# Reusable

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yaml  publish-docs.yaml  publish.yaml
app/: build.gradle.kts
app/config/detekt/: config.yml
app/src/androidTest/java/com/client/reusable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/reusable/ui/: MainActivity.kt
app/src/main/java/com/client/reusable/ui/screens/: HomeScreen.kt  MyApp.kt
app/src/main/java/com/client/reusable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/client/reusable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
reusablecomponents/: build.gradle.kts  gradle.properties
reusablecomponents/src/main/kotlin/com/client/reusablecomponents/buttons/: PrimaryButton.kt  SecondaryButton.kt
reusablecomponents/src/main/kotlin/com/client/reusablecomponents/containers/: CenteredColumn.kt  Screen.kt  ScrollableScreen.kt
reusablecomponents/src/main/kotlin/com/client/reusablecomponents/dialogs/: BaseDialog.kt
reusablecomponents/src/main/kotlin/com/client/reusablecomponents/preview/: AppComponent.kt  AppScreenComponent.kt
reusablecomponents/src/main/kotlin/com/client/reusablecomponents/previews/: AppComponent.kt  AppScreenComponent.kt  DevicePreviews.kt  MultiThemePreviews.kt
reusablecomponents/src/main/kotlin/com/client/reusablecomponents/spacers/: Spacers.kt
reusablecomponents/src/main/res/values/: strings.xml
