kotlin.code.style=official

GROUP=io.github.linx64
VERSION_NAME=1.0

# Library configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/LinX64/Reusable

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/LinX64/Reusable/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/LinX64/Reusable/
POM_SCM_CONNECTION=scm:git:git://github.com/LinX64/Reusable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LinX64/Reusable.git

POM_DEVELOPER_ID=LinX64
POM_DEVELOPER_NAME=Mohsen
POM_DEVELOPER_URL=https://github.com/LinX64/