org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=false
org.gradle.parallel=true

GROUP=io.github.linx64
VERSION_NAME=1.0

# Library configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/LinX64/Reusable

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/LinX64/Reusable/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/LinX64/Reusable/
POM_SCM_CONNECTION=scm:git:git://github.com/LinX64/Reusable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LinX64/Reusable.git

POM_DEVELOPER_ID=LinX64
POM_DEVELOPER_NAME=Mohsen
POM_DEVELOPER_URL=https://github.com/LinX64/